{
    "name": "wpboilerplate/ai-assistant",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "description": "Composer to autoload the condition checking for which this add-on is made",
    "homepage": "https://github.com/WPBoilerplate/",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4",
        "coenjacobs/mozart": "^0.7",
        "wordpress/abilities-api": "dev-trunk",
        "wordpress/mcp-adapter": "dev-trunk",
        "wordpress/php-ai-client": "dev-trunk",
        "guzzlehttp/guzzle": "^7.0",
        "php-http/guzzle7-adapter": "^1.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/WordPress/abilities-api.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/WordPress/mcp-adapter.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/WordPress/php-ai-client.git"
        }
    ],
    "keywords": [
        "wordpress",
        "plugin"
    ],
    "support": {
        "issues": "https://github.com/wpboilerplate/ai-assistant/issues"
    },
    "authors": [
        {
            "name": "WPBoilerplate"
        }
    ],
    "autoload": {
        "psr-4": {
        "Ai_Assistant\\Includes\\": "includes/",
        "Ai_Assistant\\Admin\\": "admin/",
        "Ai_Assistant\\Public\\": "public/"
        }
    },
    "extra": {
        "mozart": {
            "dep_namespace": "Ai_Assistant\\Dependencies\\",
            "dep_directory": "/vendor/",
            "classmap_directory": "/classes/",
            "classmap_prefix": "Ai_Assistant_",
            "packages": [
                "guzzlehttp/guzzle",
                "php-http/guzzle7-adapter",
                "wordpress/php-ai-client",
                "wordpress/abilities-api",
                "wordpress/mcp-adapter"
            ],
            "excluded_packages": []
        }
    },
    "scripts": {
        "post-install-cmd": [
            "\"vendor/bin/mozart\" compose"
        ],
        "post-update-cmd": [
            "\"vendor/bin/mozart\" compose"
        ]
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
